<!DOCTYPE html>
<html lang="en">
    <head>        
        <meta charset="utf-8" />
        <title>UWIGO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
        <link href="assets/css/uwigo.css" id="app-style" rel="stylesheet" type="text/css" />
    </head>

    <body data-layout="horizontal" data-topbar="dark">
        <div id="layout-wrapper">
            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <div class="navbar-brand-box">
                            <a href="dashboard.html" class="logo logo-light">
                                <span class="logo-lg">
                                    <img src="assets/images/uwigo/logo.png" alt="" height="50">
                                </span>
                            </a>
                        </div>
                        <button type="button" class="btn btn-sm px-3 font-size-16 d-lg-none header-item waves-effect waves-light" data-toggle="collapse" data-target="#topnav-menu-content">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                        <form class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Buscar respuestas..." style="min-width: 250px;">
                                <span class="bx bx-search-alt"></span>
                            </div>
                        </form>
                    </div>
                    <div class="d-flex">
                        <div class="dropdown d-inline-block d-lg-none ml-2">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="mdi mdi-magnify"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-search-dropdown">
                                <form class="p-3">
                                    <div class="form-group m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Buscar Respuestas ...">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-bell"></i>
                                <span class="badge badge-danger badge-pill"></span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0" key="t-notifications">Notificaciones</h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="javascript:;" class="small" key="t-view-all"> Ver Todos</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                </div>
                                <div class="p-2 border-top">
                                    <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                        <i class="mdi mdi-arrow-right-circle mr-1"></i> <span key="t-view-more">Ver Más..</span> 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/icon.svg" alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ml-1" key="t-henry">Nombre Usuario</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="javascript:;"><i class="bx bx-user font-size-16 align-middle mr-1"></i> <span key="t-profile">Perfil</span></a>
                                <a class="dropdown-item" href="javascript:;"><i class="bx bx-buildings font-size-16 align-middle mr-1"></i> <span key="t-my-wallet">Empresas</span></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="index.html"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> <span key="t-logout">Salir</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="topnav">
                <div class="container-fluid">
                    <nav class="navbar navbar-light navbar-expand-lg topnav-menu">
                        <div class="collapse navbar-collapse" id="topnav-menu-content">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown show">
                                    <a class="nav-link dropdown-toggle arrow-nones" href="dashboard.html" role="button"  aria-haspopup="true" aria-expanded="true">
                                        <i class="bx bx-home-circle mr-2"></i>
                                        <span key="t-dashboards">Dashboards</span>
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="bancos.html" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="bx bxs-bank mr-2"></i><span key="t-components">Bancos</span>
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="javascript:;" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="bx bx-file mr-2"></i><span key="t-components">Reportes</span>
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="javascript:;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="bx bx-cog mr-2"></i><span key="t-layouts">Configuración</span> <div class="arrow-down"></div>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="topnav-layout">
                                        <a href="reglas-lista.html" class="dropdown-item" key="t-vertical">Reglas Conciliación</a>
                                        <a href="categorizar-lista.html" class="dropdown-item" key="t-horizontal">Categorización</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Reglas</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript:;">Configuración</a></li>
                                            <li class="breadcrumb-item">Reglas</li>
                                            <li class="breadcrumb-item active">Lista</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-xl-12">
                                <div class="card">
                                    <div class="card-header text-dark">Lista de Reglas</div>
                                    <div class="card-body">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Nombre</th>
                                                    <th>Bancos</th>
                                                    <th class="text-center">opciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Nombre de regla</td>
                                                    <td>Descripción 1</td>
                                                    <td>1234</td>
                                                    <td>DD Ref 1234</td>
                                                    <td>$150.000</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td><label class="label btn-outline-warning">Inconciliado</label></td>
                                                </tr>
                                                <tr>
                                                    <td>Nombre de regla</td>
                                                    <td>Descripción 2</td>
                                                    <td>23423</td>
                                                    <td>DD Ref 1234</td>
                                                    <td></td>
                                                    <td>$950.000</td>
                                                    <td></td>
                                                    <td><label class="label btn-outline-warning">Inconciliado</label></td>
                                                </tr>
                                                <tr>
                                                    <td>Nombre de regla</td>
                                                    <td>Descripción 3</td>
                                                    <td>323534</td>
                                                    <td>DD Ref 1234</td>
                                                    <td></td>
                                                    <td>$1.950.000</td>
                                                    <td></td>
                                                    <td><label class="label btn-outline-warning">Inconciliado</label></td>
                                                </tr>
                                                <tr>
                                                    <td>Nombre de regla</td>
                                                    <td>Descripción 4</td>
                                                    <td>435347</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>$650.000</td>
                                                    <td></td>
                                                    <td><label class="label btn-outline-warning">Inconciliado</label></td>
                                                </tr>
                                                <tr>
                                                    <td>Nombre de regla</td>
                                                    <td>Descripción 4</td>
                                                    <td>56756</td>
                                                    <td></td>
                                                    <td>$3.650.000</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td><label class="label btn-outline-warning">Inconciliado</label></td>
                                                </tr>
                                                <tr>
                                                    <td>Nombre de regla</td>
                                                    <td>Descripción 5</td>
                                                    <td>68675</td>
                                                    <td></td>
                                                    <td>$50.000</td>
                                                    <td></td>
                                                    <td>importada</td>
                                                    <td><label class="label btn-outline-success">Conciliado</label></td>
                                                </tr>
                                                <tr>
                                                    <td>Nombre de regla</td>
                                                    <td>Descripción 6</td>
                                                    <td>345345</td>
                                                    <td></td>
                                                    <td>$250.000</td>
                                                    <td></td>
                                                    <td>importada</td>
                                                    <td><label class="label btn-outline-success">Conciliado</label></td>
                                                </tr>
                                                <tr>
                                                    <td>Nombre de regla</td>
                                                    <td>Descripción 7</td>
                                                    <td>567567</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>$2.150.000</td>
                                                    <td>importada</td>
                                                    <td><label class="label btn-outline-success">Conciliado</label></td>
                                                </tr>
                                                <tr>
                                                    <td>Nombre de regla</td>
                                                    <td>Descripción 8</td>
                                                    <td>234234</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>$900.000</td>
                                                    <td>importada</td>
                                                    <td><label class="label btn-outline-success">Conciliado</label></td>
                                                </tr>
                                                <tr>
                                                    <td>Nombre de regla</td>
                                                    <td>Descripción 9</td>
                                                    <td>456456</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>$50.000</td>
                                                    <td>importada</td>
                                                    <td><label class="label btn-outline-success">Conciliado</label></td>
                                                </tr>
                                                <tr>
                                                    <td>Nombre de regla</td>
                                                    <td>Descripción 10</td>
                                                    <td>345655</td>
                                                    <td></td>
                                                    <td>$129.000</td>
                                                    <td></td>
                                                    <td>importada</td>
                                                    <td><label class="label btn-outline-success">Conciliado</label></td>
                                                </tr>
                                                <tr>
                                                    <td>Nombre de regla</td>
                                                    <td>Descripción 11</td>
                                                    <td>2323423</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>$550.000</td>
                                                    <td>importada</td>
                                                    <td><label class="label btn-outline-success">Conciliado</label></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <script>document.write(new Date().getFullYear())</script> © UWIGO.
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <!-- PLUGINS -->
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

        <script src="assets/js/pages/dashboard.init.js"></script>
        <script src="assets/js/app.js"></script>
    </body>

</html>